<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        a {
            text-decoration: none;
        }
        a:active {
            color: black;
        }
        .float-right{
            float: right;
        }
        .voc-container {
            margin: 0px;
            padding: 0px;
            background: #FFFFFF;
            width:  375px;
            height: 667px;
            //border:1px solid grey;
        }
        .voc-header {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        .voc-login {
            font-family: PingFangSC-Regular Avenir-Book;
        }
        .voc-login-pic {
            margin: 100px 113px 90px 113px;
        }
        #voc-form-login {
            margin: 90px 30px 30px 30px;
        }
        .voc-login-info {
            width: 315px;
            height: 66px;
            margin-bottom: 22px;
            display: block;
        }
        .voc-login-info label {
            opacity: 0.5;
            font-family: PingFangSC-Regular;
            font-size: 18px;
            color: #1D1D26;
            letter-spacing: 1.79px;
            line-height: 10px;
        }
        .voc-login-info input {
            width: 100%;
            height: 39px;
            margin-top: 2px;
            line-height: 28px;
            font-size: 20px;
            font-family: Avenir-Book;
            color: #1D1D26;
            border: none;
            border-bottom: 1px solid #EBEBEC;
        }
        /*  忘记密码: */
        .voc-login-password a {
            opacity: 0.5;
            color: black;
            font-family: Avenir-Book;
            font-size: 13px;
        }
        .voc-login-button {
            width: 100%;
            height: 55px;
            margin-top: 30px;
            background: #50D2C2;
            box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
            font-family: PingFangSC-Regular;
            font-size: 36px;
            color: #FFFFFF;
            line-height: 50px;
            border: none;
        }
        /* 注册新账号: */
        .voc-signup {
            margin-top: 15px;
            font-family: PingFangSC-Regular;
            font-size: 18px;
            color: rgba(29,29,37,0.71);
            line-height: 25px;
        }
    </style>
</head>
<body>
<div class="voc-container">
    <div class="voc-header">
        <img src="StatusBarBlack.png">
    </div>
    <div class="voc-login">
        <div class="voc-login-pic">
            <img src="mark.png">
        </div>
        <form id="voc-form-login">
            <div>
                <div class="voc-login-info">
                    <label for="voc-email">邮箱</label>
                    <input type="email" name="email" id="voc-email">
                </div>
                <div class="voc-login-info voc-login-password">
                    <label for="voc-password">密码</label>
                    <a class="float-right" href="#">忘记密码</a>
                    <input type="password" name="password" id="voc-password">
                </div>
            </div>
            <button class="voc-login-button" type="submit">登录</button>
            <a href="#" class="voc-signup float-right">注册新账号</a>
        </form>
    </div>
</div>
</body>
</html>