<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vocabulary Login</title>
    <style>
        body {
            font-family: PingFangSC-Regular Avenir-Book;
        }
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        a {
            text-decoration: none;
        }
        a:active {
            color: black;
        }
        .float-right{
            float: right;
        }
        .voc-container {
            background: #FFFFFF;
            width:  375px;
            height: 667px;
            border:1px solid grey;
        }
        .voc-login-pic {
            margin: 100px 113px 90px 113px;
        }
        #voc-form-login {
            margin: 90px 30px 30px 30px;
        }
        .voc-login-info {
            width: 315px;
            height: 66px;
            margin-bottom: 22px;
            position: relative;
        }
        .voc-login-info label {
            font-family: PingFangSC-Regular;
            font-size: 18px;
            color: #939397;
            letter-spacing: 8px;
        }
        .voc-login-info input {
            width: 100%;
            height: 39px;
            margin-top: 2px;
            font-size: 20px;
            font-family: Avenir-Book;
            color: #1D1D26;
            border-bottom: 1px solid #EBEBEC;
        }
        /*  忘记密码: */
        .voc-login-password a {
            color: #a5a5aa;
            font-family: Avenir-Book;
            font-size: 13px;
            position: absolute;
            bottom: 13px;
            right: 0px;

        }
        .voc-login-button {
            width: 100%;
            height: 55px;
            margin-top: 30px;
            background: #50D2C2;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
            font-family: PingFangSC-Regular;
            font-size: 36px;
            letter-spacing: 25px;
            text-align-all: center;
            color: #FFFFFF;
            border: none;
        }
        /* 注册新账号: */
        .voc-signup {
            margin-top: 17px;
            font-family: PingFangSC-Regular;
            font-size: 18px;
            color: rgba(29,29,37,0.71);
        }
    </style>
</head>
<body>
<div class="voc-container">
    <div class="voc-header">
        <img src="StatusBarBlack.png">
    </div>
    <div class="voc-login">
        <div class="voc-login-pic">
            <img src="mark.png">
        </div>
        <form id="voc-form-login">
            <div class="voc-login-info">
                <label for="voc-email">邮箱</label>
                <input type="email" name="email" id="voc-email">
            </div>
            <div class="voc-login-info voc-login-password">
                <label for="voc-password">密码</label>
                <a href="#">忘记密码</a>
                <input type="password" name="password" id="voc-password">
            </div>
            <button class="voc-login-button" type="submit">登录</button>
            <a href="#" class="voc-signup float-right">注册新账号</a>
        </form>
    </div>
</div>
</body>
</html>